APP_NAME=Rebelz App
# ENV=development
ENV=production
DEBUG=false
SECRET_KEY=Rebelz is a basketball program for youth development and comunity building
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000,https://your-frontend.example
OPENAI_API_KEY=
MODEL_NAME=gpt-4o-mini
REDIS_PASSWORD=
# DATABASE_URL=sqlite:///./app.db
DATABASE_URL=postgresql://rebelz_user:postgrepass@db:5432/rebelzdb
POSTGRES_DB=rebelzdb
POSTGRES_USER=rebelz_user
POSTGRES_PASSWORD=postgrepass